<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffee"  >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Forgot Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edt_fgtpswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:background="#ffffff"
        android:padding="5px"
        android:hint="Enter Email address"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/fpswd_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_fgtpswd"
        android:layout_alignRight="@+id/edt_fgtpswd"
        android:layout_below="@+id/edt_fgtpswd"
        android:layout_marginTop="44dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fpswd_button"
        android:layout_alignRight="@+id/fpswd_button"
        android:layout_below="@+id/fpswd_button"
        android:layout_marginTop="69dp"
        android:text="Note: password will be sent to your registered email address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>