<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffee" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Change Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/oldpswd"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Old password"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:padding="3dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newpswd"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/oldpswd"
        android:layout_alignRight="@+id/oldpswd"
        android:layout_below="@+id/oldpswd"
        android:layout_marginTop="37dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="New password"
        android:padding="3dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpswd"
        android:layout_alignRight="@+id/newpswd"
        android:layout_below="@+id/newpswd"
        android:layout_marginTop="44dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oldpswd"
        android:layout_alignRight="@+id/confirm"
        android:layout_below="@+id/confirm"
        android:layout_marginTop="32dp"
        android:text="Cancel" />

</RelativeLayout>